#############################################################################
# Makefile for building: qlocmes
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 16. ??? 21:58:53 2012
# Project:  qlocmes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Trolltech\Qt\4.8.0\include\QtCore" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\QtNetwork" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\QtGui" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\QtSql" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\phonon" -I"..\..\..\..\Trolltech\Qt\4.8.0\include" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\ActiveQt" -I"..\..\..\..\Trolltech\Qt\4.8.0\include\phonon_compat" -I"release" -I"." -I"..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Trolltech\Qt\4.8.0\lib" -lmingw32 -lqtmain release\qlocmes_res.o -lphonon4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Trolltech\Qt\4.8.0\bin\qmake
IDC           = c:\Trolltech\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qlocmes_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mudpclient.cpp \
		mudpserver.cpp \
		mtcpsocket.cpp \
		mpopupmessage.cpp \
		MSqlTableModel.cpp \
		MSqlRelationalDelegate.cpp \
		mclient.cpp \
		mcreateuser.cpp \
		mmessage.cpp \
		mserver.cpp \
		msettings.cpp \
		mtabwidgets.cpp \
		mtextedit.cpp \
		main.cpp \
		qlocmes.cpp release\moc_mudpclient.cpp \
		release\moc_mudpserver.cpp \
		release\moc_mtcpsocket.cpp \
		release\moc_mpopupmessage.cpp \
		release\moc_MSqlTableModel.cpp \
		release\moc_mclient.cpp \
		release\moc_mcreateuser.cpp \
		release\moc_mmessage.cpp \
		release\moc_mserver.cpp \
		release\moc_msettings.cpp \
		release\moc_mtabwidgets.cpp \
		release\moc_mtextedit.cpp \
		release\moc_qlocmes.cpp \
		release\qrc_systray.cpp
OBJECTS       = release/mudpclient.o \
		release/mudpserver.o \
		release/mtcpsocket.o \
		release/mpopupmessage.o \
		release/MSqlTableModel.o \
		release/MSqlRelationalDelegate.o \
		release/mclient.o \
		release/mcreateuser.o \
		release/mmessage.o \
		release/mserver.o \
		release/msettings.o \
		release/mtabwidgets.o \
		release/mtextedit.o \
		release/main.o \
		release/qlocmes.o \
		release/moc_mudpclient.o \
		release/moc_mudpserver.o \
		release/moc_mtcpsocket.o \
		release/moc_mpopupmessage.o \
		release/moc_MSqlTableModel.o \
		release/moc_mclient.o \
		release/moc_mcreateuser.o \
		release/moc_mmessage.o \
		release/moc_mserver.o \
		release/moc_msettings.o \
		release/moc_mtabwidgets.o \
		release/moc_mtextedit.o \
		release/moc_qlocmes.o \
		release/qrc_systray.o
DIST          = 
QMAKE_TARGET  = qlocmes
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qlocmes.exe
DESTDIR_TARGET = release\qlocmes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mpopupmessage.h ui_mtabwidgets.h ui_mmessage.h ui_msettings.h ui_qlocmes.h ui_mcreateuser.h $(OBJECTS) release/qlocmes_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qlocmes.Release  $(LIBS)

release/qlocmes_res.o: qlocmes.rc
	windres -i qlocmes.rc -o release\qlocmes_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qlocmes.pro

dist:
	$(ZIP) qlocmes.zip $(SOURCES) $(DIST) qlocmes.pro ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\win32-g++\qmake.conf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\release.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\..\Trolltech\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Trolltech\Qt\4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mudpclient.o release\mudpserver.o release\mtcpsocket.o release\mpopupmessage.o release\MSqlTableModel.o release\MSqlRelationalDelegate.o release\mclient.o release\mcreateuser.o release\mmessage.o release\mserver.o release\msettings.o release\mtabwidgets.o release\mtextedit.o release\main.o release\qlocmes.o release\moc_mudpclient.o release\moc_mudpserver.o release\moc_mtcpsocket.o release\moc_mpopupmessage.o release\moc_MSqlTableModel.o release\moc_mclient.o release\moc_mcreateuser.o release\moc_mmessage.o release\moc_mserver.o release\moc_msettings.o release\moc_mtabwidgets.o release\moc_mtextedit.o release\moc_qlocmes.o release\qrc_systray.o
	-$(DEL_FILE) release\qlocmes_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mudpclient.cpp release/moc_mudpserver.cpp release/moc_mtcpsocket.cpp release/moc_mpopupmessage.cpp release/moc_MSqlTableModel.cpp release/moc_mclient.cpp release/moc_mcreateuser.cpp release/moc_mmessage.cpp release/moc_mserver.cpp release/moc_msettings.cpp release/moc_mtabwidgets.cpp release/moc_mtextedit.cpp release/moc_qlocmes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mudpclient.cpp release\moc_mudpserver.cpp release\moc_mtcpsocket.cpp release\moc_mpopupmessage.cpp release\moc_MSqlTableModel.cpp release\moc_mclient.cpp release\moc_mcreateuser.cpp release\moc_mmessage.cpp release\moc_mserver.cpp release\moc_msettings.cpp release\moc_mtabwidgets.cpp release\moc_mtextedit.cpp release\moc_qlocmes.cpp
release/moc_mudpclient.cpp: mudpclient.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mudpclient.h -o release\moc_mudpclient.cpp

release/moc_mudpserver.cpp: mudpserver.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mudpserver.h -o release\moc_mudpserver.cpp

release/moc_mtcpsocket.cpp: mtcpsocket.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mtcpsocket.h -o release\moc_mtcpsocket.cpp

release/moc_mpopupmessage.cpp: ui_mpopupmessage.h \
		mpopupmessage.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mpopupmessage.h -o release\moc_mpopupmessage.cpp

release/moc_MSqlTableModel.cpp: MSqlTableModel.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSqlTableModel.h -o release\moc_MSqlTableModel.cpp

release/moc_mclient.cpp: mclient.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mclient.h -o release\moc_mclient.cpp

release/moc_mcreateuser.cpp: ui_mcreateuser.h \
		mcreateuser.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mcreateuser.h -o release\moc_mcreateuser.cpp

release/moc_mmessage.cpp: ui_mmessage.h \
		msettings.h \
		ui_msettings.h \
		mmessage.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mmessage.h -o release\moc_mmessage.cpp

release/moc_mserver.cpp: mserver.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mserver.h -o release\moc_mserver.cpp

release/moc_msettings.cpp: ui_msettings.h \
		msettings.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 msettings.h -o release\moc_msettings.cpp

release/moc_mtabwidgets.cpp: ui_mtabwidgets.h \
		mtextedit.h \
		msettings.h \
		ui_msettings.h \
		mtabwidgets.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mtabwidgets.h -o release\moc_mtabwidgets.cpp

release/moc_mtextedit.cpp: mtextedit.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mtextedit.h -o release\moc_mtextedit.cpp

release/moc_qlocmes.cpp: ui_qlocmes.h \
		MSqlTableModel.h \
		qlocmes.h
	C:\Trolltech\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlocmes.h -o release\moc_qlocmes.cpp

compiler_rcc_make_all: release/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_systray.cpp
release/qrc_systray.cpp: systray.qrc \
		icon/online_list.png \
		icon/offline_list.png \
		icon/new_message_list.png \
		icon/messege.png \
		icon/exit.png \
		icon/logo_qt.png \
		icon/offline.png \
		icon/delete_user.png \
		icon/online.png \
		icon/settings.png \
		icon/help.png \
		icon/messege.png \
		icon/connect0.png \
		icon/messege2.png \
		icon/connect45.png \
		icon/messege1.png \
		icon/messege4.png \
		icon/offline.png \
		icon/messege3.png \
		icon/online.png \
		icon/connect90.png \
		icon/font_bold.png \
		icon/onlinepop.png \
		icon/play.png \
		icon/clear.png \
		icon/smile.png \
		icon/send_to_file.png \
		icon/font_Italic.png \
		icon/font_underlining.png
	c:\Trolltech\Qt\4.8.0\bin\rcc.exe -name systray systray.qrc -o release\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mpopupmessage.h ui_mtabwidgets.h ui_mmessage.h ui_msettings.h ui_qlocmes.h ui_mcreateuser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mpopupmessage.h ui_mtabwidgets.h ui_mmessage.h ui_msettings.h ui_qlocmes.h ui_mcreateuser.h
ui_mpopupmessage.h: mpopupmessage.ui
	c:\Trolltech\Qt\4.8.0\bin\uic.exe mpopupmessage.ui -o ui_mpopupmessage.h

ui_mtabwidgets.h: mtabwidgets.ui \
		mtextedit.h
	c:\Trolltech\Qt\4.8.0\bin\uic.exe mtabwidgets.ui -o ui_mtabwidgets.h

ui_mmessage.h: mmessage.ui
	c:\Trolltech\Qt\4.8.0\bin\uic.exe mmessage.ui -o ui_mmessage.h

ui_msettings.h: msettings.ui
	c:\Trolltech\Qt\4.8.0\bin\uic.exe msettings.ui -o ui_msettings.h

ui_qlocmes.h: qlocmes.ui
	c:\Trolltech\Qt\4.8.0\bin\uic.exe qlocmes.ui -o ui_qlocmes.h

ui_mcreateuser.h: mcreateuser.ui
	c:\Trolltech\Qt\4.8.0\bin\uic.exe mcreateuser.ui -o ui_mcreateuser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/mudpclient.o: mudpclient.cpp mudpclient.h \
		qlocmes.h \
		ui_qlocmes.h \
		MSqlTableModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mudpclient.o mudpclient.cpp

release/mudpserver.o: mudpserver.cpp mudpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mudpserver.o mudpserver.cpp

release/mtcpsocket.o: mtcpsocket.cpp mtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mtcpsocket.o mtcpsocket.cpp

release/mpopupmessage.o: mpopupmessage.cpp mpopupmessage.h \
		ui_mpopupmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mpopupmessage.o mpopupmessage.cpp

release/MSqlTableModel.o: MSqlTableModel.cpp MSqlTableModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MSqlTableModel.o MSqlTableModel.cpp

release/MSqlRelationalDelegate.o: MSqlRelationalDelegate.cpp MSqlRelationalDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MSqlRelationalDelegate.o MSqlRelationalDelegate.cpp

release/mclient.o: mclient.cpp mclient.h \
		msettings.h \
		ui_msettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mclient.o mclient.cpp

release/mcreateuser.o: mcreateuser.cpp msettings.h \
		ui_msettings.h \
		mcreateuser.h \
		ui_mcreateuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mcreateuser.o mcreateuser.cpp

release/mmessage.o: mmessage.cpp mserver.h \
		mclient.h \
		mmessage.h \
		ui_mmessage.h \
		msettings.h \
		ui_msettings.h \
		mtabwidgets.h \
		ui_mtabwidgets.h \
		mtextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mmessage.o mmessage.cpp

release/mserver.o: mserver.cpp mserver.h \
		msettings.h \
		ui_msettings.h \
		qlocmes.h \
		ui_qlocmes.h \
		MSqlTableModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mserver.o mserver.cpp

release/msettings.o: msettings.cpp msettings.h \
		ui_msettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msettings.o msettings.cpp

release/mtabwidgets.o: mtabwidgets.cpp mserver.h \
		mclient.h \
		mtabwidgets.h \
		ui_mtabwidgets.h \
		mtextedit.h \
		msettings.h \
		ui_msettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mtabwidgets.o mtabwidgets.cpp

release/mtextedit.o: mtextedit.cpp mtextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mtextedit.o mtextedit.cpp

release/main.o: main.cpp qlocmes.h \
		ui_qlocmes.h \
		MSqlTableModel.h \
		mcreateuser.h \
		ui_mcreateuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qlocmes.o: qlocmes.cpp qlocmes.h \
		ui_qlocmes.h \
		MSqlTableModel.h \
		mmessage.h \
		ui_mmessage.h \
		msettings.h \
		ui_msettings.h \
		mclient.h \
		mserver.h \
		mpopupmessage.h \
		ui_mpopupmessage.h \
		MSqlRelationalDelegate.h \
		mudpserver.h \
		mudpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qlocmes.o qlocmes.cpp

release/moc_mudpclient.o: release/moc_mudpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mudpclient.o release\moc_mudpclient.cpp

release/moc_mudpserver.o: release/moc_mudpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mudpserver.o release\moc_mudpserver.cpp

release/moc_mtcpsocket.o: release/moc_mtcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mtcpsocket.o release\moc_mtcpsocket.cpp

release/moc_mpopupmessage.o: release/moc_mpopupmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mpopupmessage.o release\moc_mpopupmessage.cpp

release/moc_MSqlTableModel.o: release/moc_MSqlTableModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MSqlTableModel.o release\moc_MSqlTableModel.cpp

release/moc_mclient.o: release/moc_mclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mclient.o release\moc_mclient.cpp

release/moc_mcreateuser.o: release/moc_mcreateuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mcreateuser.o release\moc_mcreateuser.cpp

release/moc_mmessage.o: release/moc_mmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mmessage.o release\moc_mmessage.cpp

release/moc_mserver.o: release/moc_mserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mserver.o release\moc_mserver.cpp

release/moc_msettings.o: release/moc_msettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_msettings.o release\moc_msettings.cpp

release/moc_mtabwidgets.o: release/moc_mtabwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mtabwidgets.o release\moc_mtabwidgets.cpp

release/moc_mtextedit.o: release/moc_mtextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mtextedit.o release\moc_mtextedit.cpp

release/moc_qlocmes.o: release/moc_qlocmes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qlocmes.o release\moc_qlocmes.cpp

release/qrc_systray.o: release/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_systray.o release\qrc_systray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

