INPUT(
./debug\mtcpsocket.o
./debug\mpopupmessage.o
./debug\MSqlTableModel.o
./debug\MSqlRelationalDelegate.o
./debug\mclient.o
./debug\mcreateuser.o
./debug\mmessage.o
./debug\mserver.o
./debug\msettings.o
./debug\mtabwidgets.o
./debug\mtextedit.o
./debug\main.o
./debug\qlocmes.o
./debug\moc_mtcpsocket.o
./debug\moc_mpopupmessage.o
./debug\moc_MSqlTableModel.o
./debug\moc_mclient.o
./debug\moc_mcreateuser.o
./debug\moc_mmessage.o
./debug\moc_mserver.o
./debug\moc_msettings.o
./debug\moc_mtabwidgets.o
./debug\moc_mtextedit.o
./debug\moc_qlocmes.o
./debug\qrc_systray.o
);
