INPUT(
./release\mudpclient.o
./release\mudpserver.o
./release\mtcpsocket.o
./release\mpopupmessage.o
./release\MSqlTableModel.o
./release\MSqlRelationalDelegate.o
./release\mclient.o
./release\mcreateuser.o
./release\mmessage.o
./release\mserver.o
./release\msettings.o
./release\mtabwidgets.o
./release\mtextedit.o
./release\main.o
./release\qlocmes.o
./release\moc_mudpclient.o
./release\moc_mudpserver.o
./release\moc_mtcpsocket.o
./release\moc_mpopupmessage.o
./release\moc_MSqlTableModel.o
./release\moc_mclient.o
./release\moc_mcreateuser.o
./release\moc_mmessage.o
./release\moc_mserver.o
./release\moc_msettings.o
./release\moc_mtabwidgets.o
./release\moc_mtextedit.o
./release\moc_qlocmes.o
./release\qrc_systray.o
);
