IDI_ICON1 ICON DISCARDABLE "qlocmes.ico"
#ifndef Q_CC_BOR
#	if defined(UNDER_CE) && UNDER_CE >= 400
#		include <winbase.h>
#	else
#		include <winver.h>
#	endif
#endif
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application\0"
            VALUE "CompanyName", "Haos Soft\0"
            VALUE "FileDescription", "MoMoN\0"
            VALUE "FileVersion", "0.0.0.1 Alpha\0"
            VALUE "InternalName", "MoMoN (The manager of messages of a network)\0"
            VALUE "LegalCopyright", "Haos Soft (C) 2011\0"
            VALUE "OriginalFilename", "qlocmes.exe\0"
            VALUE "ProductName", "MoMoN (The manager of messages of a network)\0"
            VALUE "ProductVersion", "0.0.0.1 Alpha\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END